<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="de.katho.kBorrow.data.objects.KUser" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="143" x="5334" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.katho.kBorrow.gui.RewriteToNewUserDialog" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/RewriteToNewUserDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="295" x="5853" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.katho.kBorrow.data.objects.KArticle" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KArticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="186" x="3235" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.katho.kBorrow.KLogger" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/KLogger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="488" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="de.katho.kBorrow.interfaces.DbConnector" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/interfaces/DbConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="267" x="5027" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="de.katho.kBorrow.data.KLendingModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KLendingModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="3954" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.katho.kBorrow.controller.UserController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="313" x="5273" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.katho.kBorrow.controller.ManageLendingsController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/ManageLendingsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="372" x="4025" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.katho.kBorrow.gui.ArticleInspectFrame" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/ArticleInspectFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="289" x="2179" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.katho.kBorrow.listener.UserEditTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/UserEditTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="2225" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.katho.kBorrow.listener.LendingReturnTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/LendingReturnTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="352" x="3218" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.katho.kBorrow.listener.NewLendingTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/NewLendingTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="302" x="2508" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.katho.kBorrow.converter.LenderStudentnumberConverter" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/converter/LenderStudentnumberConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="75" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.katho.kBorrow.db.SqlConnector" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/db/SqlConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="267" x="4718" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.katho.kBorrow.data.KArticleModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KArticleModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="3425" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.katho.kBorrow.gui.NewLendingPanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/NewLendingPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="373" x="4779" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.katho.kBorrow.gui.UserPanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/UserPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="293" x="5607" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.katho.kBorrow.Settings" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="5088" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.katho.kBorrow.listener.ArticleEditTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/ArticleEditTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="259" x="1534" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.katho.kBorrow.models.UserListModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/UserListModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="166" x="5647" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.katho.kBorrow.gui.MainWindow" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="335" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.katho.kBorrow.gui.ArticlePanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/ArticlePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="301" x="3964" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.katho.kBorrow.db.SqliteConnector" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/db/SqliteConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="301" x="4377" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.katho.kBorrow.gui.MyFocusTraversalPolicy" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/MyFocusTraversalPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="295" x="1584" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.katho.kBorrow.data.objects.KLending" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KLending.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="225" x="2970" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.katho.kBorrow.models.ArticleTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/ArticleTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="184" x="905" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.katho.kBorrow.models.FreeArticleTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/FreeArticleTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="206" x="3137" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.katho.kBorrow.converter.LenderNameConverter" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/converter/LenderNameConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="932" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="de.katho.kBorrow.Util" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/Util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="186" x="706" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="de.katho.kBorrow.controller.RewriteToNewUserController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/RewriteToNewUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="238" x="5554" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.katho.kBorrow.models.ArticleInspectTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/ArticleInspectTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="312" x="3631" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="de.katho.kBorrow.data.objects.KLender" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KLender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="162" x="3662" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="de.katho.kBorrow.converter.LenderSurnameConverter" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/converter/LenderSurnameConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="1919" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="de.katho.kBorrow.models.UserTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/UserTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="167" x="4170" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="de.katho.kBorrow.listener.ArticleDeleteTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/ArticleDeleteTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="352" x="1833" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="de.katho.kBorrow.controller.ArticleController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/ArticleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="321" x="4437" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="de.katho.kBorrow.listener.TableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/TableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="421" x="2508" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="de.katho.kBorrow.models.RewriteUserModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/RewriteUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="195" x="5853" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="de.katho.kBorrow.controller.NewLendingController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/NewLendingController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="393" x="4819" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="de.katho.kBorrow.data.KLenderModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KLenderModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="280" x="3634" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="de.katho.kBorrow.interfaces.KGuiModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/interfaces/KGuiModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="3461" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="de.katho.kBorrow.models.LendingTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/LendingTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="270" x="2785" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="de.katho.kBorrow.listener.UserDeleteTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/UserDeleteTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="328" x="2850" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="de.katho.kBorrow.gui.ManageLendingsPanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/ManageLendingsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="352" x="1192" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="de.katho.kBorrow.listener.ArticleInspectTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/ArticleInspectTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="365" x="1129" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="de.katho.kBorrow.interfaces.KDataModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/interfaces/KDataModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="145" x="2785" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="de.katho.kBorrow.data.KUserModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="5311" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="48">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="50" name="kLendingModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <realization id="54">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="56" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="60" name="kArticleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="63" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="77">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="78">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="3373" y="801"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="80" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="90">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="91" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="94" name="lenderModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="100">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="101">    
    <bendpoint x="4788" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="102" name="kLenderModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="107" name="rwusermodel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="111">    
    <bendpoint x="5242" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="112" name="kUserModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <realization id="116">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="117">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="118">    
    <bendpoint x="3394" y="801"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="119">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="120">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="121">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="122" name="userModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="125" name="lendingModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="135" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="139">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="140" name="models">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="143">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="144" name="newLendingController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="147">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="148" name="userModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="152" name="kArticleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="154">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="157" name="lendingModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="163">    
    <bendpoint x="5523" y="801"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="164" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="167" name="models">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="170">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="171" name="userListModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="173">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="174">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="175" name="kLenderModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="177">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="178">    
    <bendpoint x="3600" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="179" name="freeArticleTableModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="181">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="183" name="models">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="186">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="187">    
    <bendpoint x="3994" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="188" name="kArticleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="189" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <bendpoint x="5057" y="801"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="191" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="193">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <dependency id="194">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="204">    
    <bendpoint x="5822" y="801"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="205" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="208">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="210">    
    <bendpoint x="5036" y="801"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="211" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="215">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="216" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="219" name="kUserModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="221">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="224">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="225" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="227">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="228">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="229">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="230">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="231" name="models">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="232" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="233">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="234">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="235" name="userController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="236" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="237">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="238">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="239">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="240">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="241" name="lendingModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="242" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="243">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="244">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="245" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="246" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="247">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="248">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="249" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="250" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="251">    
    <bendpoint x="3106" y="801"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="252">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="253">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <realization id="254">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <dependency id="255">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="256">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="257">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="258" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="259" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="260">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="261" name="articleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="262" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="263">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <dependency id="264">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="265">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="266">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="267">    
    <bendpoint x="5616" y="518"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="268" name="kUserModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="269" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="270">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="271">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="272">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="273">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="274">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="275">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="276">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="277" name="articleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="278" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="279">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="280">    
    <bendpoint x="5502" y="801"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="281">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <generalization id="282">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="283">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="284">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="285">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="286">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="287">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="288">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="289">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="290" name="userModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="291" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="292">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="293">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="294">    
    <bendpoint x="3085" y="801"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="295" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="296" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="297">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="298">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="299">    
    <bendpoint x="3973" y="518"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="300" name="articleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="301" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="303" name="articleController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="304" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="305">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="306">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="307">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="308">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="309" name="rwcontroller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="310" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="311">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="312">    
    <bendpoint x="5015" y="801"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="313" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="314" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="315">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="316" name="lenderModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="317" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="318">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="319">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="320">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="321">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="322">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="323">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="324" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="325" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="326">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="327">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="328">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="329" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="330" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="331">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="332" name="settings">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="333" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="334">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <realization id="335">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="336">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="337">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="338">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="339">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="340">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="341">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="342">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="343">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="344">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>