<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="de.katho.kBorrow.data.objects.KUser" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="143" x="5334" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.katho.kBorrow.gui.RewriteToNewUserDialog" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/RewriteToNewUserDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="295" x="5853" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.katho.kBorrow.data.objects.KArticle" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KArticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="186" x="3235" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.katho.kBorrow.KLogger" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/KLogger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="488" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="de.katho.kBorrow.interfaces.DbConnector" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/interfaces/DbConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="267" x="5027" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="de.katho.kBorrow.data.KLendingModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KLendingModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="3954" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.katho.kBorrow.controller.UserController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="313" x="5273" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.katho.kBorrow.controller.ManageLendingsController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/ManageLendingsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="372" x="4025" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.katho.kBorrow.gui.ArticleInspectFrame" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/ArticleInspectFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="289" x="2179" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.katho.kBorrow.listener.UserEditTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/UserEditTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="2225" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.katho.kBorrow.listener.LendingReturnTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/LendingReturnTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="352" x="3218" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.katho.kBorrow.listener.NewLendingTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/NewLendingTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="302" x="2508" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.katho.kBorrow.converter.LenderStudentnumberConverter" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/converter/LenderStudentnumberConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="75" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.katho.kBorrow.db.SqlConnector" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/db/SqlConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="267" x="4718" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.katho.kBorrow.data.KArticleModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KArticleModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="3425" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.katho.kBorrow.gui.NewLendingPanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/NewLendingPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="373" x="4779" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.katho.kBorrow.gui.UserPanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/UserPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="293" x="5607" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.katho.kBorrow.Settings" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="5088" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.katho.kBorrow.listener.ArticleEditTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/ArticleEditTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="259" x="1534" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.katho.kBorrow.models.UserListModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/UserListModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="166" x="5647" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.katho.kBorrow.gui.MainWindow" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="335" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.katho.kBorrow.gui.ArticlePanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/ArticlePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="301" x="3964" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.katho.kBorrow.db.SqliteConnector" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/db/SqliteConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="301" x="4377" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.katho.kBorrow.gui.MyFocusTraversalPolicy" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/MyFocusTraversalPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="295" x="1584" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.katho.kBorrow.data.objects.KLending" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KLending.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="225" x="2970" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.katho.kBorrow.models.ArticleTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/ArticleTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="184" x="905" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.katho.kBorrow.models.FreeArticleTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/FreeArticleTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="206" x="3137" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.katho.kBorrow.converter.LenderNameConverter" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/converter/LenderNameConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="932" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="de.katho.kBorrow.Util" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/Util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="186" x="706" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="de.katho.kBorrow.controller.RewriteToNewUserController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/RewriteToNewUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="238" x="5554" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.katho.kBorrow.models.ArticleInspectTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/ArticleInspectTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="312" x="3631" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="de.katho.kBorrow.data.objects.KLender" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KLender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="162" x="3662" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="de.katho.kBorrow.converter.LenderSurnameConverter" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/converter/LenderSurnameConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="1919" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="de.katho.kBorrow.models.UserTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/UserTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="167" x="4170" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="de.katho.kBorrow.listener.ArticleDeleteTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/ArticleDeleteTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="352" x="1833" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="de.katho.kBorrow.controller.ArticleController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/ArticleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="321" x="4437" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="de.katho.kBorrow.listener.TableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/TableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="421" x="2508" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="de.katho.kBorrow.models.RewriteUserModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/RewriteUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="195" x="5853" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="de.katho.kBorrow.controller.NewLendingController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/NewLendingController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="393" x="4819" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="de.katho.kBorrow.data.KLenderModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KLenderModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="280" x="3634" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="de.katho.kBorrow.interfaces.KGuiModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/interfaces/KGuiModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="3461" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="de.katho.kBorrow.models.LendingTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/LendingTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="270" x="2785" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="de.katho.kBorrow.listener.UserDeleteTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/UserDeleteTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="328" x="2850" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="de.katho.kBorrow.gui.ManageLendingsPanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/ManageLendingsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="352" x="1192" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="de.katho.kBorrow.listener.ArticleInspectTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/ArticleInspectTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="365" x="1129" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="de.katho.kBorrow.interfaces.KDataModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/interfaces/KDataModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="145" x="2785" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="de.katho.kBorrow.data.KUserModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="5311" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="48">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="49" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="52">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <dependency id="53">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="58" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="62">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="63">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="66">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="73">    
    <bendpoint x="3085" y="801"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="74" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="80" name="models">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="84" name="articleController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="87">    
    <bendpoint x="3994" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="88" name="kArticleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="94" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="97">    
    <bendpoint x="3106" y="801"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="98">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="101">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="102">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="104" name="lendingModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="109">    
    <bendpoint x="5822" y="801"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="110" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <realization id="114">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <dependency id="115">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="117" name="userListModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="120">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="123">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="124">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <realization id="128">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <generalization id="129">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="131" name="lendingModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="137">    
    <bendpoint x="5502" y="801"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="138">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="140">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="141" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="146">    
    <bendpoint x="3394" y="801"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="147">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="152" name="rwusermodel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="155" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="3600" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="158" name="freeArticleTableModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="5036" y="801"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="161" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="164">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="165" name="userController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="172">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="173">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="174">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="175" name="userModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="177">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="182">    
    <bendpoint x="5616" y="518"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="183" name="kUserModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="192">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="193" name="userModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="194" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="196" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="198">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="204">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="205" name="kArticleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="208">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="209" name="kLenderModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="211">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="213">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="214">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="215">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="216" name="newLendingController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="219" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="221">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="225">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="226" name="kLendingModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="228">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="229">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="230">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="232">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="233" name="lenderModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="234" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="236" name="rwcontroller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="239" name="models">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="240" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <bendpoint x="4788" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="242" name="kLenderModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="243" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="244">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="245">    
    <bendpoint x="5015" y="801"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="246" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="247" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="248">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="250">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="251" name="userModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="252" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="254" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="255" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="256">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="257">    
    <bendpoint x="5057" y="801"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="258" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="259" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="260">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="261">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="262">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="263">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="264">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="265">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="266">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="267">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="268">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="269">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="270">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="271">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="272">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="273" name="settings">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="274" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="275">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="276">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="277">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="278">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="279" name="articleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="280" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="281">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="282">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="283">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="284" name="models">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="285" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="286">    
    <bendpoint x="5242" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="287" name="kUserModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="288" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="290" name="lendingModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="291" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="292">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <generalization id="293">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="294">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="295">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="296" name="articleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="297" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="298">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="299">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="300">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="301">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="302">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="303" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="304" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="305">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="306">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="307">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="308">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="309" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="310" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="311">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="312">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="313">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="314">    
    <bendpoint x="3373" y="801"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="315" name="data">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="316" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="317">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="318">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="319">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="320" name="kUserModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="321" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="322">    
    <bendpoint x="3973" y="518"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="323" name="articleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="324" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="325">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="326">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="327">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="328" name="kArticleModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="329" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="330">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="331">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="332" name="models">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="333" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="334">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="335" name="lenderModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="336" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="337">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="338" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="339" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="340">    
    <bendpoint x="5523" y="801"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="341" name="dbCon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="342" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="343">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="344">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>