<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="de.katho.kBorrow.data.objects.KUser" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="143" x="5334" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.katho.kBorrow.gui.RewriteToNewUserDialog" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/RewriteToNewUserDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="295" x="5853" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.katho.kBorrow.data.objects.KArticle" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KArticle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="186" x="3235" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.katho.kBorrow.KLogger" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/KLogger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="488" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="de.katho.kBorrow.interfaces.DbConnector" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/interfaces/DbConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="267" x="5027" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="de.katho.kBorrow.data.KLendingModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KLendingModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="3954" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.katho.kBorrow.controller.UserController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="313" x="5273" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.katho.kBorrow.controller.ManageLendingsController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/ManageLendingsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="372" x="4025" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.katho.kBorrow.gui.ArticleInspectFrame" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/ArticleInspectFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="289" x="2179" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.katho.kBorrow.listener.UserEditTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/UserEditTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="2225" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.katho.kBorrow.listener.LendingReturnTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/LendingReturnTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="352" x="3218" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.katho.kBorrow.listener.NewLendingTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/NewLendingTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="302" x="2508" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.katho.kBorrow.converter.LenderStudentnumberConverter" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/converter/LenderStudentnumberConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="75" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.katho.kBorrow.db.SqlConnector" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/db/SqlConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="267" x="4718" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.katho.kBorrow.data.KArticleModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KArticleModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="3425" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.katho.kBorrow.gui.NewLendingPanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/NewLendingPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="373" x="4779" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.katho.kBorrow.gui.UserPanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/UserPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="293" x="5607" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.katho.kBorrow.Settings" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="5088" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.katho.kBorrow.listener.ArticleEditTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/ArticleEditTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="259" x="1534" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.katho.kBorrow.models.UserListModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/UserListModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="166" x="5647" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.katho.kBorrow.gui.MainWindow" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="335" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.katho.kBorrow.gui.ArticlePanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/ArticlePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="301" x="3964" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.katho.kBorrow.db.SqliteConnector" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/db/SqliteConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="301" x="4377" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.katho.kBorrow.gui.MyFocusTraversalPolicy" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/MyFocusTraversalPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="295" x="1584" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.katho.kBorrow.data.objects.KLending" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KLending.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="225" x="2970" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.katho.kBorrow.models.ArticleTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/ArticleTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="184" x="905" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.katho.kBorrow.models.FreeArticleTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/FreeArticleTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="206" x="3137" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.katho.kBorrow.converter.LenderNameConverter" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/converter/LenderNameConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="932" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="de.katho.kBorrow.Util" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/Util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="186" x="706" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="de.katho.kBorrow.controller.RewriteToNewUserController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/RewriteToNewUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="238" x="5554" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.katho.kBorrow.models.ArticleInspectTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/ArticleInspectTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="312" x="3631" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="de.katho.kBorrow.data.objects.KLender" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/objects/KLender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="162" x="3662" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="de.katho.kBorrow.converter.LenderSurnameConverter" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/converter/LenderSurnameConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="1919" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="de.katho.kBorrow.models.UserTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/UserTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="167" x="4170" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="de.katho.kBorrow.listener.ArticleDeleteTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/ArticleDeleteTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="352" x="1833" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="de.katho.kBorrow.controller.ArticleController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/ArticleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="321" x="4437" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="de.katho.kBorrow.listener.TableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/TableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="421" x="2508" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="de.katho.kBorrow.models.RewriteUserModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/RewriteUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="195" x="5853" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="de.katho.kBorrow.controller.NewLendingController" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/controller/NewLendingController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="393" x="4819" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="de.katho.kBorrow.data.KLenderModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KLenderModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="280" x="3634" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="de.katho.kBorrow.interfaces.KGuiModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/interfaces/KGuiModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="3461" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="de.katho.kBorrow.models.LendingTableModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/models/LendingTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="270" x="2785" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="de.katho.kBorrow.listener.UserDeleteTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/UserDeleteTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="328" x="2850" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="de.katho.kBorrow.gui.ManageLendingsPanel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/gui/ManageLendingsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="352" x="1192" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="de.katho.kBorrow.listener.ArticleInspectTableButton" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/listener/ArticleInspectTableButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="365" x="1129" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="de.katho.kBorrow.interfaces.KDataModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/interfaces/KDataModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="145" x="2785" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="de.katho.kBorrow.data.KUserModel" project="kBorrow" 
    file="/kBorrow/src/de/katho/kBorrow/data/KUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="5311" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="48">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="49">    
    <bendpoint x="5036" y="801"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="50" name="dbCon"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="rwusermodel"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="58" name="data"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="61" name="lenderModel"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="65">    
    <bendpoint x="5015" y="801"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="66" name="dbCon"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="70" name="models"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="3373" y="801"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="73" name="data"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="76" name="models"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="79" name="dbCon"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="83" name="data"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="86" name="data"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="89" name="userModel"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="92" name="userModel"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="3085" y="801"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="95" name="data"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="98">    
    <bendpoint x="3394" y="801"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="99">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="100">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="101">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="103" name="kArticleModel"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="106" name="lenderModel"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="109" name="dbCon"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="111">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="112">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="114" name="dbCon"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="117" name="models"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <bendpoint x="5502" y="801"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="120">    
    <bendpoint x="3600" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="121" name="freeArticleTableModel"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="124">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="125">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="126" name="userController"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="5822" y="801"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="129" name="data"/>      
      <multiplicity id="130" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="132" name="data"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="135" name="lendingModel"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="138" name="kArticleModel"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="141" name="dbCon"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="149">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="150">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <generalization id="151">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="152">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="153">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="154">    
    <bendpoint x="4788" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="155" name="kLenderModel"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="157">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="158">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="159">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="160" name="kLendingModel"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="162">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="163">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="164" name="settings"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="167" name="data"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="3973" y="518"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="170" name="articleModel"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="173" name="userListModel"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="176" name="articleModel"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <bendpoint x="3994" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="179" name="kArticleModel"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="181">    
    <bendpoint x="3106" y="801"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="182">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <dependency id="183">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="185">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="186" name="lendingModel"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="190">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="191" name="newLendingController"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="193">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="194">    
    <bendpoint x="5616" y="518"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="195" name="kUserModel"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="198" name="kLenderModel"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="201" name="articleModel"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="204" name="dbCon"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="206">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="207">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="208" name="userModel"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="211" name="rwcontroller"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <bendpoint x="5057" y="801"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="214" name="dbCon"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="216">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="217">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="218">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="219" name="kUserModel"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="221">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="222">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="223">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="224" name="lendingModel"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="226">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="227">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="228" name="data"/>      
      <multiplicity id="229" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <realization id="232">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="233">    
    <bendpoint x="5523" y="801"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="234" name="dbCon"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="236">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="237">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="238" name="models"/>      
      <multiplicity id="239" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <bendpoint x="5242" y="518"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="241" name="kUserModel"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="244" name="articleController"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>